# PopcatClient

./: GlobalAssemblyInfo.cs  PopcatClient.sln  PopcatClient.sln.DotSettings  README.md
BuildTool/: BuildTool.csproj  Program.cs
JBRider.run/: PopcatClient.run.xml
PopcatClient/: ColourScheme.cs  CommandLine.cs  CommandLineOptions.cs  LeaderboardClient.cs  Message.cs  MessagesPool.cs  PopcatClient.cs  PopcatClient.csproj  PopcatClient.csproj.DotSettings  Program.cs
PopcatClient.Languages/: LanguageFile.cs  LanguageFileParsers.cs  LanguageManager.cs  Placeholder.cs  PopcatClient.Languages.csproj
PopcatClient.Languages/Exceptions/: InvalidLanguagePackFormatException.cs
PopcatClient.Updater/: BasicTaskResult.cs  CheckUpdateResult.cs  DownloadUpdateResult.cs  PopcatClient.Updater.csproj  PrepareAssetResult.cs  Program.cs  UpdateTools.cs  VersionName.cs
PopcatClient.Updater/Utils/: StringUtils.cs
PopcatClient/Langs/: LanguageCodes.txt
PopcatClient/Langs/1028/: Common.json  lang-pack.json
PopcatClient/Langs/1028/PopcatClient/: PopcatClient.json
PopcatClient/Langs/2057/: Common.json  lang-pack.json  popcat-lang-2057.json
PopcatClient/Langs/2057/PopcatClient/: CommandLine.json  CommandLineOptions.json  Leaderboard.json  MessagePool.json  PopcatClient.json  Program.json  SoftwareUpdates.json
PopcatClient/Langs/3076/: lang-pack.json
PopcatClient/Langs/3076/PopcatClient/: CommandLine.json  CommandLineOptions.json  Leaderboard.json  PopcatClient.json  Program.json  SoftwareUpdates.json
PopcatClient/Properties/: CsCompilerBugFix.cs  GlobalAssemblyInfo.cs
PopcatClient/Strings/: CommandLineOptionsStrings.cs  CommandLineStrings.cs  CommonStrings.cs  LeaderboardStrings.cs  MessagesPoolStrings.cs  PackInfoStrings.cs  PopcatClientStrings.cs  ProgramStrings.cs  SoftwareUpdatesStrings.cs
docs/: README_zh-HK.md
