<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="..\PopcatClient.Updater\VersionName.cs">
            <Link>.\VersionName.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
