<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="..\PopcatClient.Updater\VersionName.cs">
            <Link>.\VersionName.cs</Link>
        </Compile>
        <Compile Include="..\PopcatClient.Updater\Utils\StringUtils.cs">
            <Link>.\StringUtils.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
