<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <!-- Use traditional AssemblyInfo.cs -->
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PopcatClient.Updater\PopcatClient.Updater.csproj" />
    </ItemGroup>
    
    <Target Name="RunBuildTool" BeforeTargets="Build">
        <PropertyGroup>
            <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</SolutionDir>
            <BuildToolRuntimeDir>$(SolutionDir)\BuildTool\bin\$(Configuration)\net5.0\runtime</BuildToolRuntimeDir>
        </PropertyGroup>

        <Exec Command="dotnet &quot;$(MSBuildBinPath)\MSBuild.dll&quot; &quot;$(SolutionDir)\BuildTool\BuildTool.csproj&quot;"/>
        <Exec Command="mkdir &quot;$(BuildToolRuntimeDir)&quot;" IgnoreExitCode="true"/>
        <Exec Command="&quot;$(SolutionDir)\BuildTool\bin\$(Configuration)\net5.0\BuildTool.exe&quot; &quot;$(SolutionDir)\PopcatClient\Properties\GlobalAssemblyInfo.cs&quot;" 
            WorkingDirectory="$(BuildToolRuntimeDir)"/>
    </Target>

</Project>
