<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <!-- Use traditional AssemblyInfo.cs -->
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PopcatClient.Languages\PopcatClient.Languages.csproj" />
      <ProjectReference Include="..\PopcatClient.Updater\PopcatClient.Updater.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="PopcatClient.csproj.DotSettings" />
    </ItemGroup>
    
    <Target Name="RunBuildTool" BeforeTargets="Build">
        <PropertyGroup>
            <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</SolutionDir>
            <BuildToolRuntimeDir>$(SolutionDir)\BuildTool\bin\$(Configuration)\net5.0\runtime</BuildToolRuntimeDir>
        </PropertyGroup>

        <Exec Command="dotnet build &quot;$(SolutionDir)\BuildTool\BuildTool.csproj&quot;" />
        <Exec Command="mkdir &quot;$(BuildToolRuntimeDir)&quot;" IgnoreExitCode="true" />
        <Exec Command="&quot;$(SolutionDir)\BuildTool\bin\$(Configuration)\netcoreapp3.1\BuildTool.exe&quot; &quot;$(SolutionDir)\PopcatClient\Properties\GlobalAssemblyInfo.cs&quot;" WorkingDirectory="$(BuildToolRuntimeDir)" />
    </Target>
    
    <Target Name="CopyLanguagePacks" BeforeTargets="Build">
        <PropertyGroup>
            <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</SolutionDir>
        </PropertyGroup>
        
        <Exec Command="XCOPY &quot;$(SolutionDir)\PopcatClient\Langs&quot; &quot;$(SolutionDir)\PopcatClient\bin\$(Configuration)\net48\Langs\&quot; /S /Y /D" />
    </Target>

</Project>
