<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="..\PopcatClient\Properties\GlobalAssemblyInfo.cs">
            <Link>.\Properties\GlobalAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PopcatClient.Updater\PopcatClient.Updater.csproj" />
    </ItemGroup>

</Project>
